#BlueJ package file
dependency1.from=GeometricTurtle
dependency1.to=ModelDisplay
dependency1.type=UsesDependency
dependency10.from=ParameterActivity
dependency10.to=GeometricTurtle
dependency10.type=UsesDependency
dependency11.from=World
dependency11.to=Turtle
dependency11.type=UsesDependency
dependency12.from=World
dependency12.to=Picture
dependency12.type=UsesDependency
dependency13.from=DigitalPicture
dependency13.to=Pixel
dependency13.type=UsesDependency
dependency14.from=SimplePicture
dependency14.to=PictureFrame
dependency14.type=UsesDependency
dependency15.from=SimplePicture
dependency15.to=Pixel
dependency15.type=UsesDependency
dependency16.from=SimplePicture
dependency16.to=Picture
dependency16.type=UsesDependency
dependency17.from=PictureFrame
dependency17.to=DigitalPicture
dependency17.type=UsesDependency
dependency18.from=PictureFrame
dependency18.to=Picture
dependency18.type=UsesDependency
dependency19.from=Pixel
dependency19.to=DigitalPicture
dependency19.type=UsesDependency
dependency2.from=Pen
dependency2.to=PathSegment
dependency2.type=UsesDependency
dependency3.from=Turtle
dependency3.to=Picture
dependency3.type=UsesDependency
dependency4.from=Turtle
dependency4.to=ModelDisplay
dependency4.type=UsesDependency
dependency5.from=Turtle
dependency5.to=World
dependency5.type=UsesDependency
dependency6.from=SimpleTurtle
dependency6.to=ModelDisplay
dependency6.type=UsesDependency
dependency7.from=SimpleTurtle
dependency7.to=Picture
dependency7.type=UsesDependency
dependency8.from=SimpleTurtle
dependency8.to=Pen
dependency8.type=UsesDependency
dependency9.from=ParameterActivity
dependency9.to=World
dependency9.type=UsesDependency
editor.fx.0.height=883
editor.fx.0.width=1186
editor.fx.0.x=252
editor.fx.0.y=66
objectbench.height=116
objectbench.width=1253
package.divider.horizontal=0.6
package.divider.vertical=0.836
package.editor.height=620
package.editor.width=1161
package.editor.x=235
package.editor.y=109
package.frame.height=814
package.frame.width=1277
package.numDependencies=19
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Turtle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=140
target1.y=470
target10.height=50
target10.name=Pen
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=360
target10.y=40
target11.height=50
target11.name=PictureFrame
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=360
target11.y=20
target12.height=50
target12.name=ModelDisplay
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=100
target12.x=390
target12.y=30
target13.height=50
target13.name=Pixel
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=390
target13.y=10
target2.height=50
target2.name=SimpleTurtle
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=50
target2.y=250
target3.height=70
target3.name=ParameterActivity
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=750
target3.y=460
target4.height=50
target4.name=PathSegment
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=320
target4.y=10
target5.height=50
target5.name=World
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=370
target5.y=390
target6.height=50
target6.name=DigitalPicture
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=100
target6.x=350
target6.y=0
target7.height=50
target7.name=SimplePicture
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=320
target7.y=30
target8.height=50
target8.name=Picture
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=310
target8.y=40
target9.height=70
target9.name=GeometricTurtle
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=230
target9.y=260
