#BlueJ package file
dependency1.from=Trio
dependency1.to=Sandwich
dependency1.type=UsesDependency
dependency2.from=Trio
dependency2.to=Salad
dependency2.type=UsesDependency
dependency3.from=Trio
dependency3.to=Drink
dependency3.type=UsesDependency
dependency4.from=SandwichDriver
dependency4.to=Sandwich
dependency4.type=UsesDependency
dependency5.from=TrioDriver
dependency5.to=Sandwich
dependency5.type=UsesDependency
dependency6.from=TrioDriver
dependency6.to=Salad
dependency6.type=UsesDependency
dependency7.from=TrioDriver
dependency7.to=Drink
dependency7.type=UsesDependency
editor.fx.0.height=749
editor.fx.0.width=1229
editor.fx.0.x=62
editor.fx.0.y=177
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=684
package.editor.x=511
package.editor.y=61
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=7
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Sandwich
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=40
target1.y=130
target2.height=50
target2.name=Trio
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=340
target2.y=130
target3.height=50
target3.name=SandwichDriver
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=80
target3.y=230
target4.height=50
target4.name=MenuItem
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=190
target4.y=20
target5.height=50
target5.name=Drink
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=240
target5.y=130
target6.height=50
target6.name=Salad
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=140
target6.y=130
target7.height=50
target7.name=TrioDriver
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=280
target7.y=230
