#BlueJ package file
dependency1.from=PotatoRunner
dependency1.to=PotatoHead
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=113
objectbench.width=681
package.divider.horizontal=0.6
package.divider.vertical=0.6666666666666666
package.editor.height=233
package.editor.width=589
package.editor.x=723
package.editor.y=40
package.frame.height=424
package.frame.width=705
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=PotatoHead
target1.showInterface=true
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=10
target2.height=50
target2.name=PotatoRunner
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=300
target2.y=150
