#BlueJ package file
dependency1.from=APLineDriver
dependency1.to=APLine
dependency1.type=UsesDependency
editor.fx.0.height=854
editor.fx.0.width=705
editor.fx.0.x=723
editor.fx.0.y=40
objectbench.height=205
objectbench.width=1392
package.divider.horizontal=0.6
package.divider.vertical=0.7316455696202532
package.editor.height=571
package.editor.width=1300
package.editor.x=12
package.editor.y=40
package.frame.height=854
package.frame.width=1416
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=APLineDriver
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=240
target1.y=10
target2.height=50
target2.name=APLine
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
