#BlueJ package file
dependency1.from=Statistician
dependency1.to=NumberCube
dependency1.type=UsesDependency
editor.fx.0.height=884
editor.fx.0.width=708
editor.fx.0.x=724
editor.fx.0.y=8
objectbench.height=68
objectbench.width=684
package.divider.horizontal=0.6
package.divider.vertical=0.9085365853658537
package.editor.height=738
package.editor.width=592
package.editor.x=8
package.editor.y=8
package.frame.height=884
package.frame.width=708
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=NumberCube
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=90
target1.y=10
target2.height=50
target2.name=Statistician
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=260
target2.y=80
target3.height=70
target3.name=src_a1.txt
target3.type=TextTarget
target3.width=120
target3.x=70
target3.y=70
