#BlueJ package file
dependency1.from=MyPhone
dependency1.to=MySong
dependency1.type=UsesDependency
dependency2.from=Driver
dependency2.to=MyPhone
dependency2.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=1156
editor.fx.0.x=356
editor.fx.0.y=318
objectbench.height=173
objectbench.width=1044
package.divider.horizontal=0.6
package.divider.vertical=0.7859690844233056
package.editor.height=654
package.editor.width=952
package.editor.x=444
package.editor.y=38
package.frame.height=905
package.frame.width=1068
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=MyPhone
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=180
target1.y=320
target2.height=50
target2.name=MySong
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=290
target2.y=440
target3.height=70
target3.name=Device
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=390
target3.y=160
target4.height=50
target4.name=Driver
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=410
target4.y=550
target5.height=70
target5.name=iPod
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=610
target5.y=310
