#BlueJ package file
dependency1.from=ArrayAlgorithms
dependency1.to=PotatoHead
dependency1.type=UsesDependency
dependency2.from=ArrayAlgorithms
dependency2.to=Rectangle
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=159
objectbench.width=690
package.divider.horizontal=0.6
package.divider.vertical=0.7995169082125604
package.editor.height=655
package.editor.width=598
package.editor.x=4
package.editor.y=4
package.frame.height=892
package.frame.width=714
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=PotatoHead
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=60
target1.y=180
target2.height=50
target2.name=Rectangle
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=390
target2.y=180
target3.height=50
target3.name=ArrayAlgorithms
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=200
target3.y=20
