#BlueJ package file
dependency1.from=HorseDriver
dependency1.to=HorseBarn
dependency1.type=UsesDependency
dependency2.from=HorseBarn
dependency2.to=Horse
dependency2.type=UsesDependency
dependency3.from=HorseBarn
dependency3.to=RaceHorse
dependency3.type=UsesDependency
dependency4.from=HorseBarn
dependency4.to=WildHorse
dependency4.type=UsesDependency
editor.fx.0.height=884
editor.fx.0.width=708
editor.fx.0.x=724
editor.fx.0.y=8
objectbench.height=158
objectbench.width=1400
package.divider.horizontal=0.6
package.divider.vertical=0.7987804878048781
package.editor.height=648
package.editor.width=1308
package.editor.x=8
package.editor.y=8
package.frame.height=884
package.frame.width=1424
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=HorseDriver
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=350
target1.y=60
target2.height=50
target2.name=RaceHorse
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=10
target2.y=150
target3.height=50
target3.name=Horse
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=80
target3.x=90
target3.y=60
target4.height=50
target4.name=HorseBarn
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=220
target4.y=60
target5.height=50
target5.name=WildHorse
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=180
target5.y=150
