#BlueJ class context
comment0.target=DiverseArray
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=arr
comment2.target=int\ arraySum(int[])
comment2.text=\n\ Returns\ the\ sum\ of\ the\ entries\ in\ the\ one-dimensional\ array\ arr.\n
comment3.params=arr2D
comment3.target=int[]\ rowSums(int[][])
comment3.text=\n\ Returns\ a\ one-dimensional\ array\ in\ which\ the\ \n\ entry\ at\ index\ k\ is\ the\ sum\ of\n\ the\ entries\ of\ row\ k\ of\ the\ two-dimensional\ array\ arr2D.\n
comment4.params=arr2D
comment4.target=boolean\ isDiverse(int[][])
comment4.text=\n\ Returns\ true\ if\ all\ rows\ in\ arr2D\ have\ different\ row\ sums;\n\ false\ otherwise.\n
numComments=5
