#BlueJ class context
comment0.target=ModelDisplay
comment0.text=\n\ Interface\ to\ used\ to\ communicate\ between\ a\ model\n\ and\ its\ display\n\ \n\ Copyright\ Georgia\ Institute\ of\ Technology\ 2004\n\ @author\ Barb\ Ericson\ ericson@cc.gatech.edu\n
comment1.params=
comment1.target=void\ modelChanged()
comment1.text=\ method\ to\ notify\ the\ thing\ that\ displays\ that\nthe\ model\ has\ changed
comment2.params=model
comment2.target=void\ addModel(java.lang.Object)
comment2.text=\ method\ to\ add\ the\ model\ to\ the\ world\ \n@param\ model\ the\ model\ object\ to\ add
comment3.params=model
comment3.target=void\ remove(java.lang.Object)
comment3.text=\ \n\ Method\ to\ remove\ the\ model\ from\ the\ world\n@param\ model\ the\ model\ object\ to\ remove
comment4.params=
comment4.target=java.awt.Graphics\ getGraphics()
comment4.text=\n\ Method\ that\ returns\ the\ graphics\ context\n\ for\ this\ model\ display\n\ @return\ the\ graphics\ context\ \n
comment5.params=
comment5.target=void\ clearBackground()
comment5.text=\n\ Method\ to\ clear\ the\ background\n
comment6.params=
comment6.target=int\ getWidth()
comment6.text=\ Method\ to\ get\ the\ width\ of\ the\ display\n\ @return\ the\ width\ in\ pixels\ of\ the\ display\n
comment7.params=
comment7.target=int\ getHeight()
comment7.text=\ Method\ to\ get\ the\ height\ of\ the\ display\n\ @return\ the\ height\ in\ pixels\ of\ the\ display\n
numComments=8
