#BlueJ package file
dependency1.from=Pen
dependency1.to=PathSegment
dependency1.type=UsesDependency
dependency10.from=SimpleTurtle
dependency10.to=Pen
dependency10.type=UsesDependency
dependency11.from=Turtle
dependency11.to=Picture
dependency11.type=UsesDependency
dependency12.from=Turtle
dependency12.to=ModelDisplay
dependency12.type=UsesDependency
dependency13.from=World
dependency13.to=Turtle
dependency13.type=UsesDependency
dependency14.from=World
dependency14.to=Picture
dependency14.type=UsesDependency
dependency15.from=TurtleExample1
dependency15.to=World
dependency15.type=UsesDependency
dependency16.from=TurtleExample1
dependency16.to=Turtle
dependency16.type=UsesDependency
dependency17.from=TurtleExample2
dependency17.to=World
dependency17.type=UsesDependency
dependency18.from=TurtleExample2
dependency18.to=Turtle
dependency18.type=UsesDependency
dependency19.from=TurtleExample3
dependency19.to=World
dependency19.type=UsesDependency
dependency2.from=PictureFrame
dependency2.to=DigitalPicture
dependency2.type=UsesDependency
dependency20.from=TurtleExample3
dependency20.to=Turtle
dependency20.type=UsesDependency
dependency21.from=Main
dependency21.to=World
dependency21.type=UsesDependency
dependency22.from=Main
dependency22.to=Turtle
dependency22.type=UsesDependency
dependency3.from=PictureFrame
dependency3.to=Picture
dependency3.type=UsesDependency
dependency4.from=Pixel
dependency4.to=DigitalPicture
dependency4.type=UsesDependency
dependency5.from=SimplePicture
dependency5.to=PictureFrame
dependency5.type=UsesDependency
dependency6.from=SimplePicture
dependency6.to=Pixel
dependency6.type=UsesDependency
dependency7.from=SimplePicture
dependency7.to=Picture
dependency7.type=UsesDependency
dependency8.from=SimpleTurtle
dependency8.to=ModelDisplay
dependency8.type=UsesDependency
dependency9.from=SimpleTurtle
dependency9.to=Picture
dependency9.type=UsesDependency
editor.fx.0.height=852
editor.fx.0.width=684
editor.fx.0.x=732
editor.fx.0.y=24
objectbench.height=195
objectbench.width=660
package.divider.horizontal=0.6
package.divider.vertical=0.7436548223350253
package.editor.height=564
package.editor.width=554
package.editor.x=24
package.editor.y=24
package.frame.height=852
package.frame.width=684
package.numDependencies=22
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Turtle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=210
target1.y=330
target10.height=50
target10.name=Picture
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=80
target10.y=70
target11.height=50
target11.name=Pen
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=80
target11.y=70
target12.height=50
target12.name=PictureFrame
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=80
target12.y=70
target13.height=50
target13.name=ModelDisplay
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=100
target13.x=70
target13.y=70
target14.height=50
target14.name=Main
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=520
target14.y=30
target15.height=50
target15.name=Pixel
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=80
target15.y=10
target2.height=50
target2.name=SimpleTurtle
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=90
target2.y=200
target3.height=50
target3.name=PathSegment
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=80
target3.y=10
target4.height=50
target4.name=World
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=400
target4.y=340
target5.height=50
target5.name=DigitalPicture
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=100
target5.x=70
target5.y=10
target6.height=70
target6.name=TurtleExample3
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=342
target6.y=495
target7.height=70
target7.name=TurtleExample2
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=472
target7.y=449
target8.height=50
target8.name=SimplePicture
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=70
target8.y=80
target9.height=70
target9.name=TurtleExample1
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=502
target9.y=217
