#BlueJ class context
comment0.target=SimpleTurtle
comment0.text=\n\ Class\ that\ represents\ a\ Logo-style\ turtle.\ \ The\ turtle\n\ starts\ off\ facing\ north.\ \ \n\ A\ turtle\ can\ have\ a\ name,\ has\ a\ starting\ x\ and\ y\ position,\n\ has\ a\ heading,\ has\ a\ width,\ has\ a\ height,\ has\ a\ visible\n\ flag,\ has\ a\ body\ color,\ can\ have\ a\ shell\ color,\ and\ has\ a\ pen.\n\ The\ turtle\ will\ not\ go\ beyond\ the\ model\ display\ or\ picture\n\ boundaries.\n\ \n\ You\ can\ display\ this\ turtle\ in\ either\ a\ picture\ or\ in\n\ a\ class\ that\ implements\ ModelDisplay.\n\ \n\ Copyright\ Georgia\ Institute\ of\ Technology\ 2004\n\ @author\ Barb\ Ericson\ ericson@cc.gatech.edu\n
comment1.params=x\ y
comment1.target=SimpleTurtle(int,\ int)
comment1.text=\n\ Constructor\ that\ takes\ the\ x\ and\ y\ position\ for\ the\n\ turtle\n\ @param\ x\ the\ x\ pos\n\ @param\ y\ the\ y\ pos\n
comment10.params=pict
comment10.target=void\ setPicture(Picture)
comment10.text=\n\ Method\ to\ set\ the\ picture\ for\ this\ simple\ turtle\n\ @param\ pict\ the\ picture\ to\ use\n
comment11.params=
comment11.target=ModelDisplay\ getModelDisplay()
comment11.text=\n\ Method\ to\ get\ the\ model\ display\ for\ this\ simple\ turtle\n\ @return\ the\ model\ display\ if\ there\ is\ one\ else\ null\n
comment12.params=theModelDisplay
comment12.target=void\ setModelDisplay(ModelDisplay)
comment12.text=\n\ Method\ to\ set\ the\ model\ display\ for\ this\ simple\ turtle\n\ @param\ theModelDisplay\ the\ model\ display\ to\ use\n
comment13.params=
comment13.target=boolean\ getShowInfo()
comment13.text=\n\ Method\ to\ get\ value\ of\ show\ info\ \n\ @return\ true\ if\ should\ show\ info,\ else\ false\n
comment14.params=value
comment14.target=void\ setShowInfo(boolean)
comment14.text=\n\ Method\ to\ show\ the\ turtle\ information\ string\n\ @param\ value\ the\ value\ to\ set\ showInfo\ to\n
comment15.params=
comment15.target=java.awt.Color\ getShellColor()
comment15.text=\n\ Method\ to\ get\ the\ shell\ color\ \n\ @return\ the\ shell\ color\n
comment16.params=color
comment16.target=void\ setShellColor(java.awt.Color)
comment16.text=\n\ Method\ to\ set\ the\ shell\ color\n\ @param\ color\ the\ color\ to\ use\n
comment17.params=
comment17.target=java.awt.Color\ getBodyColor()
comment17.text=\n\ Method\ to\ get\ the\ body\ color\n\ @return\ the\ body\ color\n
comment18.params=color
comment18.target=void\ setBodyColor(java.awt.Color)
comment18.text=\n\ Method\ to\ set\ the\ body\ color\ which\n\ will\ also\ set\ the\ pen\ color\n\ @param\ color\ the\ color\ to\ use\n
comment19.params=color
comment19.target=void\ setColor(java.awt.Color)
comment19.text=\n\ Method\ to\ set\ the\ color\ of\ the\ turtle.\n\ This\ will\ set\ the\ body\ color\n\ @param\ color\ the\ color\ to\ use\n
comment2.params=x\ y\ display
comment2.target=SimpleTurtle(int,\ int,\ ModelDisplay)
comment2.text=\n\ Constructor\ that\ takes\ the\ x\ and\ y\ position\ and\ the\n\ model\ displayer\n\ @param\ x\ the\ x\ pos\n\ @param\ y\ the\ y\ pos\n\ @param\ display\ the\ model\ display\n
comment20.params=
comment20.target=java.awt.Color\ getInfoColor()
comment20.text=\n\ Method\ to\ get\ the\ information\ color\ \n\ @return\ the\ color\ of\ the\ information\ string\n
comment21.params=color
comment21.target=void\ setInfoColor(java.awt.Color)
comment21.text=\n\ Method\ to\ set\ the\ information\ color\ \n\ @param\ color\ the\ new\ color\ to\ use\n
comment22.params=
comment22.target=int\ getWidth()
comment22.text=\n\ Method\ to\ return\ the\ width\ of\ this\ object\n\ @return\ the\ width\ in\ pixels\n
comment23.params=
comment23.target=int\ getHeight()
comment23.text=\n\ Method\ to\ return\ the\ height\ of\ this\ object\n\ @return\ the\ height\ in\ pixels\n
comment24.params=theWidth
comment24.target=void\ setWidth(int)
comment24.text=\n\ Method\ to\ set\ the\ width\ of\ this\ object\n\ @param\ theWidth\ in\ width\ in\ pixels\n
comment25.params=theHeight
comment25.target=void\ setHeight(int)
comment25.text=\n\ Method\ to\ set\ the\ height\ of\ this\ object\n\ @param\ theHeight\ the\ height\ in\ pixels\n
comment26.params=
comment26.target=int\ getXPos()
comment26.text=\n\ Method\ to\ get\ the\ current\ x\ position\n\ @return\ the\ x\ position\ (in\ pixels)\n
comment27.params=
comment27.target=int\ getYPos()
comment27.text=\n\ Method\ to\ get\ the\ current\ y\ position\n\ @return\ the\ y\ position\ (in\ pixels)\n
comment28.params=
comment28.target=Pen\ getPen()
comment28.text=\n\ Method\ to\ get\ the\ pen\n\ @return\ the\ pen\n
comment29.params=thePen
comment29.target=void\ setPen(Pen)
comment29.text=\n\ Method\ to\ set\ the\ pen\n\ @param\ thePen\ the\ new\ pen\ to\ use\n
comment3.params=display
comment3.target=SimpleTurtle(ModelDisplay)
comment3.text=\n\ Constructor\ that\ takes\ a\ model\ display\ and\ adds\n\ a\ turtle\ in\ the\ middle\ of\ it\n\ @param\ display\ the\ model\ display\n
comment30.params=
comment30.target=boolean\ isPenDown()
comment30.text=\n\ Method\ to\ check\ if\ the\ pen\ is\ down\n\ @return\ true\ if\ down\ else\ false\n
comment31.params=value
comment31.target=void\ setPenDown(boolean)
comment31.text=\n\ Method\ to\ set\ the\ pen\ down\ boolean\ variable\n\ @param\ value\ the\ value\ to\ set\ it\ to\n
comment32.params=
comment32.target=void\ penUp()
comment32.text=\n\ Method\ to\ lift\ the\ pen\ up\n
comment33.params=
comment33.target=void\ penDown()
comment33.text=\n\ Method\ to\ set\ the\ pen\ down\n
comment34.params=
comment34.target=java.awt.Color\ getPenColor()
comment34.text=\n\ Method\ to\ get\ the\ pen\ color\ \n\ @return\ the\ pen\ color\n
comment35.params=color
comment35.target=void\ setPenColor(java.awt.Color)
comment35.text=\n\ Method\ to\ set\ the\ pen\ color\n\ @param\ color\ the\ color\ for\ the\ pen\ ink\n
comment36.params=width
comment36.target=void\ setPenWidth(int)
comment36.text=\n\ Method\ to\ set\ the\ pen\ width\n\ @param\ width\ the\ width\ to\ use\ in\ pixels\n
comment37.params=
comment37.target=int\ getPenWidth()
comment37.text=\n\ Method\ to\ get\ the\ pen\ width\n\ @return\ the\ width\ of\ the\ pen\ in\ pixels\n
comment38.params=
comment38.target=void\ clearPath()
comment38.text=\n\ Method\ to\ clear\ the\ path\ (history\ of\n\ where\ the\ turtle\ has\ been)\n
comment39.params=
comment39.target=double\ getHeading()
comment39.text=\n\ Method\ to\ get\ the\ current\ heading\n\ @return\ the\ heading\ in\ degrees\n
comment4.params=x\ y\ picture
comment4.target=SimpleTurtle(int,\ int,\ Picture)
comment4.text=\n\ Constructor\ that\ takes\ the\ x\ and\ y\ position\ and\ the\n\ picture\ to\ draw\ on\n\ @param\ x\ the\ x\ pos\n\ @param\ y\ the\ y\ pos\n\ @param\ picture\ the\ picture\ to\ draw\ on\n
comment40.params=heading
comment40.target=void\ setHeading(double)
comment40.text=\n\ Method\ to\ set\ the\ heading\ \n\ @param\ heading\ the\ new\ heading\ to\ use\n
comment41.params=
comment41.target=java.lang.String\ getName()
comment41.text=\n\ Method\ to\ get\ the\ name\ of\ the\ turtle\n\ @return\ the\ name\ of\ this\ turtle\n
comment42.params=theName
comment42.target=void\ setName(java.lang.String)
comment42.text=\n\ Method\ to\ set\ the\ name\ of\ the\ turtle\n\ @param\ theName\ the\ new\ name\ to\ use\n
comment43.params=
comment43.target=boolean\ isVisible()
comment43.text=\n\ Method\ to\ get\ the\ value\ of\ the\ visible\ flag\n\ @return\ true\ if\ visible\ else\ false\n
comment44.params=
comment44.target=void\ hide()
comment44.text=\n\ Method\ to\ hide\ the\ turtle\ (stop\ showing\ it)\n\ This\ doesn't\ affect\ the\ pen\ status\n
comment45.params=
comment45.target=void\ show()
comment45.text=\n\ Method\ to\ show\ the\ turtle\ (doesn't\ affect\n\ the\ pen\ status\n
comment46.params=value
comment46.target=void\ setVisible(boolean)
comment46.text=\n\ Method\ to\ set\ the\ visible\ flag\ \n\ @param\ value\ the\ value\ to\ set\ it\ to\n
comment47.params=
comment47.target=void\ updateDisplay()
comment47.text=\n\ Method\ to\ update\ the\ display\ of\ this\ turtle\ and\n\ also\ check\ that\ the\ turtle\ is\ in\ the\ bounds\n
comment48.params=
comment48.target=void\ forward()
comment48.text=\n\ Method\ to\ move\ the\ turtle\ foward\ 100\ pixels\n
comment49.params=pixels
comment49.target=void\ forward(int)
comment49.text=\n\ Method\ to\ move\ the\ turtle\ forward\ the\ given\ number\ of\ pixels\ \n\ @param\ pixels\ the\ number\ of\ pixels\ to\ walk\ forward\ in\ the\ heading\ direction\n
comment5.params=picture
comment5.target=SimpleTurtle(Picture)
comment5.text=\n\ Constructor\ that\ takes\ the\ \n\ picture\ to\ draw\ on\ and\ will\ appear\ in\ the\ middle\n\ @param\ picture\ the\ picture\ to\ draw\ on\n
comment50.params=
comment50.target=void\ backward()
comment50.text=\n\ Method\ to\ go\ backward\ by\ 100\ pixels\n
comment51.params=pixels
comment51.target=void\ backward(int)
comment51.text=\n\ Method\ to\ go\ backward\ a\ given\ number\ of\ pixels\n\ @param\ pixels\ the\ number\ of\ pixels\ to\ walk\ backward\n
comment52.params=x\ y
comment52.target=void\ moveTo(int,\ int)
comment52.text=\n\ Method\ to\ move\ to\ turtle\ to\ the\ given\ x\ and\ y\ location\n\ @param\ x\ the\ x\ value\ to\ move\ to\n\ @param\ y\ the\ y\ value\ to\ move\ to\n
comment53.params=
comment53.target=void\ turnLeft()
comment53.text=\ \n\ Method\ to\ turn\ left\ \n
comment54.params=
comment54.target=void\ turnRight()
comment54.text=\n\ Method\ to\ turn\ right\ \n
comment55.params=degrees
comment55.target=void\ turn(double)
comment55.text=\n\ Method\ to\ turn\ the\ turtle\ the\ passed\ degrees\n\ use\ negative\ to\ turn\ left\ and\ pos\ to\ turn\ right\n\ @param\ degrees\ the\ amount\ to\ turn\ in\ degrees\n
comment56.params=dropPicture
comment56.target=void\ drop(Picture)
comment56.text=\n\ Method\ to\ draw\ a\ passed\ picture\ at\ the\ current\ turtle\n\ location\ and\ rotation\ in\ a\ picture\ or\ model\ display\n\ @param\ dropPicture\ the\ picture\ to\ drop\n
comment57.params=g
comment57.target=void\ paintComponent(java.awt.Graphics)
comment57.text=\n\ Method\ to\ paint\ the\ turtle\ \n\ @param\ g\ the\ graphics\ context\ to\ paint\ on\n
comment58.params=g
comment58.target=void\ drawInfoString(java.awt.Graphics)
comment58.text=\n\ Method\ to\ draw\ the\ information\ string\n\ @param\ g\ the\ graphics\ context\n
comment59.params=
comment59.target=java.lang.String\ toString()
comment59.text=\n\ Method\ to\ return\ a\ string\ with\ informaiton\ \n\ about\ this\ turtle\n\ @return\ a\ string\ with\ information\ about\ this\ object\n
comment6.params=x\ y
comment6.target=double\ getDistance(int,\ int)
comment6.text=\n\ Get\ the\ distance\ from\ the\ passed\ x\ and\ y\ location\n\ @param\ x\ the\ x\ location\n\ @param\ y\ the\ y\ location\n
comment7.params=turtle
comment7.target=void\ turnToFace(SimpleTurtle)
comment7.text=\n\ Method\ to\ turn\ to\ face\ another\ simple\ turtle\n
comment8.params=x\ y
comment8.target=void\ turnToFace(int,\ int)
comment8.text=\n\ Method\ to\ turn\ towards\ the\ given\ x\ and\ y\n\ @param\ x\ the\ x\ to\ turn\ towards\n\ @param\ y\ the\ y\ to\ turn\ towards\n
comment9.params=
comment9.target=Picture\ getPicture()
comment9.text=\n\ Method\ to\ get\ the\ picture\ for\ this\ simple\ turtle\n\ @return\ the\ picture\ for\ this\ turtle\ (may\ be\ null)\n
numComments=60
