#BlueJ class context
comment0.target=World
comment0.text=\n\ Class\ to\ represent\ a\ 2d\ world\ that\ can\ hold\ turtles\ and\n\ display\ them\n\ \n\ Copyright\ Georgia\ Institute\ of\ Technology\ 2004\n\ @author\ Barb\ Ericson\ ericson@cc.gatech.edu\n
comment1.params=
comment1.target=World()
comment1.text=\n\ Constructor\ that\ takes\ no\ arguments\n
comment10.params=
comment10.target=Turtle\ getLastTurtle()
comment10.text=\n\ Metod\ to\ get\ the\ last\ turtle\ in\ this\ world\ \n\ @return\ the\ last\ turtle\ added\ to\ this\ world\n
comment11.params=model
comment11.target=void\ addModel(java.lang.Object)
comment11.text=\n\ Method\ to\ add\ a\ model\ to\ this\ model\ displayer\n\ @param\ model\ the\ model\ object\ to\ add\n
comment12.params=turtle
comment12.target=boolean\ containsTurtle(Turtle)
comment12.text=\n\ Method\ to\ check\ if\ this\ world\ contains\ the\ passed\n\ turtle\n\ @return\ true\ if\ there\ else\ false\n
comment13.params=model
comment13.target=void\ remove(java.lang.Object)
comment13.text=\n\ Method\ to\ remove\ the\ passed\ object\ from\ the\ world\n\ @param\ model\ the\ model\ object\ to\ remove\n
comment14.params=
comment14.target=int\ getWidth()
comment14.text=\n\ Method\ to\ get\ the\ width\ in\ pixels\n\ @return\ the\ width\ in\ pixels\n
comment15.params=
comment15.target=int\ getHeight()
comment15.text=\n\ Method\ to\ get\ the\ height\ in\ pixels\n\ @return\ the\ height\ in\ pixels\n
comment16.params=
comment16.target=void\ modelChanged()
comment16.text=\n\ Method\ that\ allows\ the\ model\ to\ notify\ the\ display\n
comment17.params=value
comment17.target=void\ setAutoRepaint(boolean)
comment17.text=\n\ Method\ to\ set\ the\ automatically\ repaint\ flag\n\ @param\ value\ if\ true\ will\ auto\ repaint\ \n
comment18.params=value
comment18.target=void\ setVisible(boolean)
comment18.text=\n\ Method\ to\ set\ the\ visibility\ of\ the\ world\ \n\ @param\ value\ a\ boolean\ value\ to\ say\ if\ should\ show\ or\ hide\n
comment19.params=
comment19.target=java.util.List\ getTurtleList()
comment19.text=\n\ Method\ to\ get\ the\ list\ of\ turtles\ in\ the\ world\n\ @return\ a\ list\ of\ turtles\ in\ the\ world\n
comment2.params=visibleFlag
comment2.target=World(boolean)
comment2.text=\n\ Constructor\ that\ takes\ a\ boolean\ to\n\ say\ if\ this\ world\ should\ be\ visible\n\ or\ not\n\ @param\ visibleFlag\ if\ true\ will\ be\ visible\n\ else\ if\ false\ will\ not\ be\ visible\n
comment20.params=
comment20.target=java.util.Iterator\ getTurtleIterator()
comment20.text=\n\ Method\ to\ get\ an\ iterator\ on\ the\ list\ of\ turtles\n\ @return\ an\ iterator\ for\ the\ list\ of\ turtles\n
comment21.params=
comment21.target=java.lang.String\ toString()
comment21.text=\n\ Method\ that\ returns\ information\ about\ this\ world\n\ in\ the\ form\ of\ a\ string\n\ @return\ a\ string\ of\ information\ about\ this\ world\n
comment3.params=w\ h
comment3.target=World(int,\ int)
comment3.text=\n\ Constructor\ that\ takes\ a\ width\ and\ height\ for\ this\n\ world\n\ @param\ w\ the\ width\ for\ the\ world\n\ @param\ h\ the\ height\ for\ the\ world\n
comment4.params=visibleFlag
comment4.target=void\ initWorld(boolean)
comment4.text=\n\ Method\ to\ initialize\ the\ world\n\ @param\ visibleFlag\ the\ flag\ to\ make\ the\ world\n\ visible\ or\ not\n
comment5.params=
comment5.target=java.awt.Graphics\ getGraphics()
comment5.text=\ \n\ Method\ to\ get\ the\ graphics\ context\ for\ drawing\ on\n\ @return\ the\ graphics\ context\ of\ the\ background\ picture\n
comment6.params=
comment6.target=void\ clearBackground()
comment6.text=\n\ Method\ to\ clear\ the\ background\ picture\n
comment7.params=
comment7.target=Picture\ getPicture()
comment7.text=\n\ Method\ to\ get\ the\ background\ picture\n\ @return\ the\ background\ picture\n
comment8.params=pict
comment8.target=void\ setPicture(Picture)
comment8.text=\n\ Method\ to\ set\ the\ background\ picture\n\ @param\ pict\ the\ background\ picture\ to\ use\n
comment9.params=g
comment9.target=void\ paintComponent(java.awt.Graphics)
comment9.text=\n\ Method\ to\ paint\ this\ component\n\ @param\ g\ the\ graphics\ context\n
numComments=22
