#BlueJ package file
editor.fx.0.height=432
editor.fx.0.width=702
editor.fx.0.x=726
editor.fx.0.y=456
objectbench.height=66
objectbench.width=678
package.divider.horizontal=0.6
package.divider.vertical=0.9100985221674877
package.editor.height=732
package.editor.width=586
package.editor.x=726
package.editor.y=12
package.frame.height=876
package.frame.width=702
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=distance
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=10
target2.height=70
target2.name=numbers
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=50
target2.y=70
target3.height=70
target3.name=quadratic
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=180
target3.y=70
