#BlueJ class context
comment0.target=Circle
comment1.params=diameter
comment1.target=Circle(double)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Circle\n\ @param\ double\ diameter\ of\ Circle\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=\n\ toString\ for\ Circle\ object\ -\ includes\ info\ on\ all\ instance\ variables\n
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment3.params=
comment3.target=double\ getDiameter()
comment3.text=\n\ Getter\ for\ diameter\ variable\n\ @return\ double\ diameter\ of\ Circle\n
comment4.params=diameter
comment4.target=void\ setDiameter(double)
comment4.text=\n\ Setter\ for\ diameter\ variable\n\ @param\ double\ diameter\n\ precondition\:\ diameter\ must\ be\ greater\ than\ or\ equal\ to\ 0\n
comment5.params=scale
comment5.target=void\ scaleCircle(double)
comment5.text=\n\ Scales\ diameter\ of\ Circle\n\ @param\ double\ scale\ to\ scale\ the\ diameter\ by\n\ precondition\:\ scale\ must\ be\ greatere\ than\ or\ equal\ to\ 0\n
comment6.params=
comment6.target=double\ calculateRadius()
comment6.text=\n\ Calculates\ the\ radius\ of\ Circle\n\ @return\ double\ radius\ of\ Circle\n
comment7.params=
comment7.target=double\ calculateCircumference()
comment7.text=\n\ Calculates\ the\ circumference\ of\ Circle\n\ @return\ double\ circumference\ of\ Circle\n
comment8.params=
comment8.target=double\ calculateArea()
comment8.text=\n\ Calculates\ the\ area\ of\ Circle\n\ @return\ double\ area\ of\ Circle\n
comment9.params=degrees
comment9.target=double\ calculateArcLength(double)
comment9.text=\n\ Calculates\ the\ arc\ length\ of\ Circle\ given\ certain\ number\ of\ degrees\n\ @param\ double\ degrees\ of\ arc\ length\n\ @return\ double\ arc\ length\ of\ Circle\ given\ certain\ number\ of\ degrees\n
numComments=11
