#BlueJ class context
comment0.target=Song
comment1.params=
comment1.target=Song()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Song\n\ This\ is\ a\ default\ constructor\n
comment2.params=title\ streams\ songLength\ isFavorited
comment2.target=Song(java.lang.String,\ int,\ int,\ boolean)
comment2.text=\n\ Constructor\ for\ objects\ of\ class\ Song\n\ This\ has\ the\ parameters.\n\ @param\ String\ title\ of\ Song\n\ @param\ int\ streams\n\ @param\ double\ songLength\n\ @param\ boolean\ isFavorite\n
comment3.params=
comment3.target=int\ getSongLength()
comment4.params=
comment4.target=java.lang.String\ toString()
comment4.text=\n\ toString\ for\ Song\ object\ -\ includes\ info\ on\ all\ instance\ variables\n
numComments=5
