#BlueJ package file
dependency1.from=SongDriver
dependency1.to=Song
dependency1.type=UsesDependency
editor.fx.0.height=444
editor.fx.0.width=714
editor.fx.0.x=722
editor.fx.0.y=452
objectbench.height=70
objectbench.width=690
package.divider.horizontal=0.6
package.divider.vertical=0.9070048309178744
package.editor.height=744
package.editor.width=598
package.editor.x=722
package.editor.y=4
package.frame.height=892
package.frame.width=714
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Song
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=10
target2.height=70
target2.name=SongDriver
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
