#BlueJ class context
comment0.target=Main
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=list
comment10.target=void\ printList(java.lang.Object[])
comment2.params=list\ target
comment2.target=int\ linearSearchInts(int[],\ int)
comment3.params=list\ target
comment3.target=int\ linearSearchStrings(java.lang.String[],\ java.lang.String)
comment4.params=list\ target
comment4.target=int\ binarySearchInts(int[],\ int)
comment5.params=list\ target
comment5.target=int\ binarySearchStrings(java.lang.String[],\ java.lang.String)
comment6.params=list
comment6.target=void\ selectionSort(int[])
comment7.params=list
comment7.target=void\ selectionSort(java.lang.String[])
comment8.params=list
comment8.target=void\ insertionSort(int[])
comment9.params=list
comment9.target=void\ printList(int[])
numComments=11
